<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    <style>
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }

      tr:nth-child(even) {
          background-color: #dddddd;
      }
      </style>
  </head>
  <body>
    <h3>Add a New Course</h3>
    <form action="/add" method="post">
      {% csrf_token %}
      <label>Name:</label>
      <input type="text" name="name"><br>
      <label>Description</label><br>
      <textarea name="desc" rows="8" cols="80"></textarea><br>
      <input type="submit" value="Add">
    </form>
    <table>
  <tr>
    <th>Course</th>
    <th>Description</th>
    <th>Created At</th>
    <th>Actions</th>
  </tr>

  {% for course in courses %}
  <tr>
    <td>{{course.course}}</td>
    <td>{{course.description}}</td>
    <td>{{course.created_at}}</td>
    <form action="/destroy/{{course.id}}" method="post">
      {% csrf_token %}
      <td><input type="submit" value="REMOVE"></td>
    </form>
  </tr>
  {% endfor %}

</table>
  </body>
</html>
